### Hi there 👋

I'm Elie Annestay and here's a few things about me:

- 🔭 I’m currently working on a css library between bootstrap and neumorphism called Neostrap, my current progress on it is accessible on my Neostrap repo. Modifying my ender 3v2 to use a syringe with some custom parts, the first version should be up on a repo/thingiverse in march 2021.

- 🌱 I’m currently learning CSS and Javascript, after that I will getback to React/React Native, I will also learn more about C and hopefully create good projects with it. (will probably need some php under my belt sooner or later). On other topics, I'm learning about bioplastics and experimenting with chitosan and Polylactic Acid.

- 👯 I’m looking to collaborate on a language learning app using react native.

- 🤔 I’m looking for help with css animations, most of React/React Native.

- 💬 Ask me about anything that might interest me.

- 📫 How to reach me: elie.annestay@gmail.com or EAnnestay#7824 on discord.

